<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMembershipToolkitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l9W-EA-1p9">
                                <rect key="frame" x="47.5" y="202" width="280" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RzA-Fw-DN8"/>
                                    <constraint firstAttribute="height" constant="139" id="g73-ml-rJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome New User." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-XG-itK">
                                <rect key="frame" x="35" y="366" width="305" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gv8-jJ-t7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's find Your Club." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-CL-45J">
                                <rect key="frame" x="35" y="391" width="305" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ohm-Uc-qPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yOS-XG-itK" firstAttribute="top" secondItem="l9W-EA-1p9" secondAttribute="bottom" constant="25" id="5wY-kv-b2l"/>
                            <constraint firstItem="4kc-CL-45J" firstAttribute="top" secondItem="yOS-XG-itK" secondAttribute="bottom" constant="5" id="H1f-Vz-zM9"/>
                            <constraint firstItem="4kc-CL-45J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Psj-kI-D8b"/>
                            <constraint firstItem="4kc-CL-45J" firstAttribute="height" secondItem="yOS-XG-itK" secondAttribute="height" id="UjM-SO-e2L"/>
                            <constraint firstItem="l9W-EA-1p9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cQd-9i-CEO"/>
                            <constraint firstItem="l9W-EA-1p9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-62" id="epY-C0-5nA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOS-XG-itK" secondAttribute="trailing" constant="35" id="j6I-de-cQh"/>
                            <constraint firstItem="4kc-CL-45J" firstAttribute="width" secondItem="yOS-XG-itK" secondAttribute="width" id="k9o-43-7v0"/>
                            <constraint firstItem="yOS-XG-itK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="oAw-sq-7Kc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icMembershipToolkitLogo" width="1024" height="1024"/>
    </resources>
</document>
